<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#Resume">Resume</a></li>
          <li><a a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <h1>Suhas Rao</h1>
    <h3>Full Stack-Developer</h3>
    <button class="button"><span>Download Resume </span></button>
    <!-- adding header section-->
    <section id="about">
      <h1>About Me</h1>
      <p>Write something about yourself here.</p>
    </section>

    <section id="Resume">
      <h1>Resume</h1>
      <p>Write something about yourself here.</p>
    </section>

    <section id="contact">
      <h1>Contact Me</h1>
      <p>Write something about yourself here.</p>
    </section>

    <footer>
      <p>&copy; 2024 My Portfolio</p>
    </footer>
  </body>
</html>
